{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/:locale(es|en)/(terms|privacy)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-cache, no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
